apiVersion: v1
kind: Secret
metadata:
  name: example-210-conversion-certs
type: Opaque
data:
  cert.crt: |
    {{ .Files.Get "conversion-certs/cert.pem" | b64enc }}
  cert.key: |
    {{ .Files.Get "conversion-certs/cert-key.pem" | b64enc }}
  ca.crt: |
    {{ .Files.Get "conversion-certs/ca.pem" | b64enc }}
